<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.logisland</groupId>
        <artifactId>logisland-build-parent</artifactId>
        <version>1.0.0.Alpha1-SNAPSHOT</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>

    <artifactId>logisland-documentation</artifactId>

    <packaging>pom</packaging>
    <properties>
        <version.asciidoctor>1.5.7.1</version.asciidoctor>
        <logisland-home-url>https://logisland.io</logisland-home-url>
        <logisland-base-url>https://github.com/hurence/logisland</logisland-base-url>
        <quickstarts-base-url>https://github.com/hurence/logisland</quickstarts-base-url>
    </properties>

    <name>Logisland - Documentation</name>
    <description>The logisland documentation</description>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${version.asciidoctor}</version>
                <configuration>
                    <attributes>
                        <logisland-version>${project.version}</logisland-version>
                        <surefire-version>${version.surefire.plugin}</surefire-version>
                        <graal-version>${graal-sdk.version-for-documentation}</graal-version>
                        <restassured-version>${rest-assured.version}</restassured-version>
                        <project-name>Logisland</project-name>
                        <!-- Project website home page -->
                        <logisland-home-url>${logisland-home-url}</logisland-home-url>
                        <!-- Root URL of the Github organization -->
                        <logisland-org-url>https://github.com/quarkusio</logisland-org-url>

                        <!-- === Website URLs === -->
                        <!-- This will probably go away once all the pages are integrated in the website but keep track of the links -->
                        <logisland-site-getting-started>${logisland-home-url}/get-started</logisland-site-getting-started>
                        <logisland-site-extension-authors-guide>${logisland-home-url}/guides/extension-authors-guide</logisland-site-extension-authors-guide>
                        <logisland-site-live-coding>${logisland-home-url}/live-coding</logisland-site-live-coding>

                        <!-- === Communication === -->
                        <logisland-chat-url>https://quarkusio.zulipchat.com</logisland-chat-url>
                        <logisland-mailing-list-subscription-email>logisland-dev+subscribe@googlegroups.com</logisland-mailing-list-subscription-email>
                        <logisland-mailing-list-index>https://groups.google.com/d/forum/logisland-dev</logisland-mailing-list-index>

                        <!-- === Logisland project settings === -->
                        <!-- Logisland repository base URL -->
                        <logisland-base-url>${logisland-base-url}</logisland-base-url>
                        <!-- Logisland repository URL to clone -->
                        <logisland-clone-url>${logisland-base-url}.git</logisland-clone-url>
                        <!-- Logisland URL to master source archive -->
                        <logisland-archive-url>${logisland-base-url}/archive/master.zip</logisland-archive-url>
                        <!-- Logisland URL to master blob source tree; used for referencing source files -->
                        <logisland-blob-url>${logisland-base-url}/blob/master</logisland-blob-url>
                        <!-- Logisland URL to master source tree root; used for referencing directories -->
                        <logisland-tree-url>${logisland-base-url}/tree/master</logisland-tree-url>
                        <!-- Logisland URL to issues -->
                        <logisland-issues-url>${logisland-base-url}/issues</logisland-issues-url>
                        <!-- Logisland URL to images -->
                        <logisland-images-url>${logisland-images-url}/issues</logisland-images-url>


                        <!-- === Quickstart settings === -->
                        <!-- Quickstart repository base URL -->
                        <quickstarts-base-url>${quickstarts-base-url}</quickstarts-base-url>
                        <!-- Quickstart repository URL to clone -->
                        <quickstarts-clone-url>${quickstarts-base-url}.git</quickstarts-clone-url>
                        <!-- Quickstart URL to master source archive -->
                        <quickstarts-archive-url>${quickstarts-base-url}/archive/master.zip</quickstarts-archive-url>
                        <!-- Quickstart URL to master blob source tree; used for referencing source files -->
                        <quickstarts-blob-url>${quickstarts-base-url}/blob/master</quickstarts-blob-url>
                        <!-- Quickstart URL to master source tree root; used for referencing directories -->
                        <quickstarts-tree-url>${quickstarts-base-url}/tree/master</quickstarts-tree-url>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <preserveDirectories>true</preserveDirectories>
                            <attributes>
                                <imagesdir>./images</imagesdir>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                                <!-- avoid content security policy violations -->
                                <linkcss>true</linkcss>
                                <copycss>true</copycss>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <recompressZippedFiles>true</recompressZippedFiles>
                            <finalName>logisland-docs-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>target/</outputDirectory>
                            <workDirectory>target/assembly/work</workDirectory>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>us.bryon</groupId>
                <artifactId>graphviz-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>dot-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>dot</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
